@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1.3;
  min-height: 100dvh;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button, input {
  border: none;
  font-family: inherit;
  color: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: hsl(238deg, 29%, 16%);
  background: hsl(240deg, 73%, 65%);
  background: linear-gradient(0deg, hsl(240deg, 73%, 65%) 0%, hsl(273deg, 75%, 66%) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#6565e7",endColorstr="#af67e9",GradientType=1);
  display: grid;
  place-content: center;
  padding-inline: 3rem;
}

h3,
h4,
h5,
h6,
p {
  font-weight: inherit;
  color: hsl(240deg, 6%, 50%);
  margin-block: 0.3rem;
}

h2 {
  font-size: 2.2rem;
}
h4 {
  font-size: 1.1rem;
  color: hsl(237deg, 12%, 33%);
}

.card {
  background-color: hsl(0deg, 0%, 100%);
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  min-height: -webkit-max-content;
  min-height: -moz-max-content;
  min-height: max-content;
  padding: 3.5rem 0;
  border-radius: 20px;
  box-shadow: 0 35px 30px -10px rgba(43, 39, 39, 0.3803921569);
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: url("../image/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right 34.5rem top 70%;
}
.card ul {
  margin-top: 1.5rem;
  list-style-position: none;
  width: 100%;
}
.card ul > li > p {
  display: none;
  max-width: 50ch;
}
.card ul .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
.card ul .header:hover * {
  color: hsl(14deg, 88%, 65%);
}
.card img {
  width: auto;
}
.card .spacer {
  background-color: hsl(240deg, 5%, 91%);
  height: 1px;
  width: 100%;
  margin-block: 1rem;
}
.card .rightSide {
  overflow: auto;
  padding-right: 4.5rem;
}
.card .leftSide .boxIllustration {
  position: absolute;
  left: -93px;
  top: 60%;
  transform: translateY(-50%);
  z-index: 10;
}
.card .leftSide .banner {
  overflow: hidden;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
.card .leftSide .banner img {
  transform: translateX(-16%);
}

.acordionToggleBtn {
  transition: 0.7s ease;
}

.rotated {
  transform: rotate(180deg);
}

@media (max-width: 1000px) {
  .card {
    background-position: right 30rem top 70%;
  }
}
@media (max-width: 900px) {
  .card {
    background-position: center top 0;
    grid-template-rows: auto;
    grid-template-columns: auto;
    background-image: url("../image/bg-pattern-mobile.svg");
    background-size: 70%;
    max-width: 400px;
    margin-top: 10rem;
    margin-bottom: 2rem;
  }
  .card .leftSide {
    justify-content: center;
    display: flex;
  }
  .card .leftSide .banner {
    position: absolute;
    top: -53%;
    max-width: 70%;
  }
  .card .leftSide .banner img {
    transform: translate(0);
  }
  .card .rightSide {
    padding-inline: 2rem;
    margin-top: 7rem;
    z-index: 1000;
  }
  .card .rightSide h2 {
    text-align: center;
  }
  .leftSide .boxIllustration {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */